<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/empty-room-demo/empty-room-logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty Room Studio</title>
    <script type="module" crossorigin src="/empty-room-demo/assets/index-gjX1EKdX.js"></script>
    <link rel="stylesheet" crossorigin href="/empty-room-demo/assets/index-s-OwONJJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
